html{
  background-color: @background;
}

html,body{
  height: 100%;
}

h1,h2,h3,h4,h5,h6,p,a{
  font-family: Roboto;
}

h1,h2,h3,h4,h5,h6,p{
}

#wrapper{

  width: 100%;
}

.splash{
  background-image: url("../assets/images/marvels-guardians-of-the-galaxy-4k-wallpaper-3840x2160-uhdpaper.com-533.1_a.jpg");
  height: 100%;
  width: 100%;
  background-position: 50% 35%;
  background-size: cover;


  .splashContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;

    color: @mainFont;
    background-color: rgba(89, 72, 150, 0.65);
  }
}

.full{
  min-height: 300px;
  background-color: @fullContent;
  color: @contentFont;
  display: flex;
  align-items: center;
  justify-content: center;

  p{
      font-size: 1.3em;
      font-weight: bold;
      margin: 5vh 15vw;
      text-align: left;

  }
}

.content{
  display: flex;

  @media screen and (min-width: 300px) {
    flex-direction: column;

    .box {
      flex: 150px;
    }
  }

  @media screen and (min-width: 1000px) {
    flex-direction: row;
    flex-wrap: wrap;

    padding: 50px 300px;

    .box {
      flex: 150px;
    }
  }

  padding: 100px 50px;

  min-height: 300px;
  background-color: @halfContent;
  color: @contentFont;
  

  .box{
    height: 300px;
    border-radius:8px;
    background-color: @fullContent;
    color: @contentFont;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 50px;

    margin: 30px 50px;

    h3 {
      margin-top: 5px;
    }

    .imgBox{
      border: 3px @mainFont solid;
      border-radius: 10px;
      width: 300px;

      display: flex;
      justify-content: center;
      overflow: hidden;

      img {
        height: 70vh;
      }

    }
  }

}