nav{
  display: flex;
  width: 100%;
  height: 60px;
  background-color: @nav;

  .logo {
    width: 65%;
    height: 100%;
    justify-content: left;
    img{
      height: 90%;
    }
  }

  .navigation{
    display: flex;
    width: 35%;
    align-items: center;
    justify-content: right;
    padding-right: 2em;
    a{
      margin: 1.3em;
      color: @mainFont;
      text-decoration: none;
    }
  }
}